# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:CCTV[-\s]*0?1(?!\d)
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:CCTV[-\s]*0?1(?!\d)

央视频道,#genre#
CCTV1,CCTV-1#CCTV1#CCTV-01#CCTV-01_ITV#CCTV-01北联#CCTV-01电信#CCTV-01东联#CCTV-01高码#CCTV-01高清#CCTV-01广西#CCTV-01梅州#CCTV-01咪咕#CCTV-01汝阳#CCTV-01山东#CCTV-01上海#CCTV-01斯特#CCTV-01四川#CCTV-01太原#CCTV-01天津#CCTV-01影视#CCTV-01浙江#CCTV-01重庆#CCTV1综合#CCTV-1综合#CCTV1(B)#CCTV1[1920*1080]#CCTV1「IPV6」#CCTV1HD#CCTV-1HD#CCTV1-标清#CCTV1港澳牿#CCTV-1高清#CCTV1-综合#CCTV-1综合ᴴᴰ#CCTV1#CCTV1综合#HOT经典#CCTV1HEVC#CCTV150FPS#CCTV1综合FHD#中央一台#CCTV-1+高清#CCTV-1画中画#CCTV-1-单音轨
CCTV2,CCTV-2#CCTV2#CCTV-02#CCTV-02_ITV#CCTV-02北联#CCTV-02电信#CCTV-02东联#CCTV-02高码#CCTV-02高清#CCTV-02广西#CCTV-02梅州#CCTV-02咪咕#CCTV-02汝阳#CCTV-02山东#CCTV-02上海#CCTV-02斯特#CCTV-02四川#CCTV-02太原#CCTV-02天津#CCTV-02影视#CCTV-02浙江#CCTV-02重庆#CCTV2财经#CCTV-2财经#CCTV2[1280*720]#CCTV2「IPV6」#CCTV20241#CCTV22#CCTV250#CCTV2HD#CCTV-2HD#CCTV2-标清#CCTV2-财经#CCTV-2财经ᴴᴰ#CCTV-2高清#CCTV2#CCTV2财经#CCTV2财经FHD#CCTV-2画中画
CCTV3,CCTV-3#CCTV3#CCTV-03#CCTV-03_ITV#CCTV-03北联#CCTV-03电信#CCTV-03东联#CCTV-03高码#CCTV-03高清#CCTV-03广西#CCTV-03梅州#CCTV-03咪咕#CCTV-03汝阳#CCTV-03山东#CCTV-03上海#CCTV-03斯特#CCTV-03四川#CCTV-03太原#CCTV-03天津#CCTV-03影视#CCTV-03浙江#CCTV-03重庆#CCTV3综艺#CCTV-3综艺#CCTV3[1920*1080]#CCTV3「IPV6」#CCTV3HD#CCTV-3HD#CCTV3-标清#CCTV-3高清#CCTV-3-高清#CCTV3-综艺#CCTV-3综艺ᴴᴰ#CCTV3#CCTV3综艺#CCTV3HEVC#CCTV350FPS#CCTV-3画中画
CCTV4,CCTV-4#CCTV4#CCTV-04#CCTV-04_ITV#CCTV-04北联#CCTV-04电信#CCTV-04东联#CCTV-04高码#CCTV-04高清#CCTV-04广西#CCTV-04梅州#CCTV-04咪咕#CCTV-04汝阳#CCTV-04山东#CCTV-04上海#CCTV-04斯特#CCTV-04四川#CCTV-04太原#CCTV-04天津#CCTV-04影视#CCTV-04浙江#CCTV-04重庆#CCTV4中文国际#CCTV-4 中文国际#CCTV-4 中文国际 美洲#CCTV-4 中文国际欧洲#CCTV4（美洲）#CCTV4（欧洲）#CCTV4[1280*720]#CCTV4[1920*1080]#CCTV4「IPV6」#CCTV42#CCTV450#CCTV4HD#CCTV-4HD#CCTV-4K超高渿#CCTV-4标清#CCTV-4高清#CCTV4国际#CCTV4-国际#CCTV4美洲#CCTV-4美洲#CCTV4欧洲#CCTV-4欧洲#CCTV4-中文国际#CCTV-4中文国际#CCTV-4中文国际ᴴᴰ#CCTV4中文国际美洲#CCTV-4中文国际美洲#CCTV4中文国际欧洲#CCTV-4中文国际欧洲#CCTV4国际#CCTV4中文国际#CCTV-4中文国际欧洲HD#CCTV-4中文国际美洲HD#CCTV4国际欧洲#CCTV4HEVC#CCTV450FPS#CCTV-4画中画
CCTV5,CCTV-5#CCTV5#CCTV-05#CCTV-05_ITV#CCTV-05北联#CCTV-05电信#CCTV-05东联#CCTV-05高码#CCTV-05高清#CCTV-05广西#CCTV-05梅州#CCTV-05咪咕#CCTV-05汝阳#CCTV-05山东#CCTV-05上海#CCTV-05斯特#CCTV-05四川#CCTV-05太原#CCTV-05天津#CCTV-05影视#CCTV-05浙江#CCTV-05重庆#CCTV5体育#CCTV-5 体育#CCTV-5体育（高码率）#CCTV5[1920*1080]#CCTV5「IPV6」#CCTV5HD#CCTV-5HD#CCTV5-标清#CCTV-5高清#CCTV-5-高清#CCTV-5高清测试#CCTV5-体育#CCTV-5体育#CCTV-5体育ᴴᴰ#CCTV5体育#CCTV5HEVC#CCTV5+HEVC#中央5体育#CCTV-5画中画#CCTV-5-单音轨
CCTV5+,CCTV-5+#CCTV5+#CCTV5＋#CCTV5+ 体育赛事#CCTV-5+体育赛事#CCTV5+[1920*1080]#CCTV-5+_ITV#CCTV5+「IPV6」#CCTV5+HD#CCTV-5+HD#CCTV-5+北联#CCTV-5+电信#CCTV-5+高码#CCTV-5+高清#CCTV-5+广西#CCTV-5+梅州#CCTV-5+咪咕#CCTV-5+汝阳#CCTV-5+四川#CCTV-5+太原#CCTV5+体育赛事#CCTV5+-体育赛事#CCTV-5+体育赛事ᴴᴰ#CCTV-5+天津#CCTV-5+影视#CCTV-5+浙江#CCTV-5+重庆#CCTV5+斯特#CCTV5+体育#CCTV-5+体育赛事#CCTV5+体育#CCTV-5+体育赛事#CCTV-5+#CCTV5+#CCTV5+hd#CCTV-5 + -单音轨
CCTV6,CCTV-6#CCTV6#CCTV-06#CCTV-06_ITV#CCTV-06北联#CCTV-06电信#CCTV-06东联#CCTV-06高码#CCTV-06高清#CCTV-06广西#CCTV-06梅州#CCTV-06咪咕#CCTV-06汝阳#CCTV-06山东#CCTV-06上海#CCTV-06斯特#CCTV-06四川#CCTV-06太原#CCTV-06天津#CCTV-06影视#CCTV-06浙江#CCTV-06重庆#CCTV6电影#CCTV-6电影#CCTV6[1920*1080]#CCTV6「IPV6」#CCTV650#CCTV6HD#CCTV-6HD#CCTV6-标清#CCTV6-电影#CCTV-6电影ᴴᴰ#CCTV-6高清#CCTV-6-高清#CCTV-6高清测试#CCTV6电影#CCTV6HEVC#CCTV650FPS#中央6电影#CCTV-6画中画#CCTV-6-单音轨
CCTV7,CCTV-7#CCTV7#CCTV7 国防军事#CCTV-7国防军事#CCTV7[1920*1080]#CCTV7「IPV6」#CCTV72#CCTV750#CCTV7HD#CCTV-7HD#CCTV7-标清#CCTV-7高清#CCTV7-国防军事#CCTV-7国防军事ᴴᴰ#CCTV7-军农#CCTV-07#CCTV-07_ITV#CCTV-07北联#CCTV-07电信#CCTV-07东联#CCTV-07高码#CCTV-07高清#CCTV-07广西#CCTV-07梅州#CCTV-07咪咕#CCTV-07汝阳#CCTV-07山东#CCTV-07上海#CCTV-07斯特#CCTV-07四川#CCTV-07太原#CCTV-07天津#CCTV-07影视#CCTV-07浙江#CCTV-07重庆#CCTV7军事#CCTV国防军事#CCTV7国防军事#CCTV7国防#CCTV7军事农业#CCTV7军事#CCTV7-军事农业#中央7军事#CCTV7国防军事FHD#CCTV-7画中画#CCTV-7-单音轨
CCTV8,CCTV-8#CCTV8#CCTV8 电视剧#CCTV-8电视剧#CCTV8[1920*1080]#CCTV8「IPV6」#CCTV8HD#CCTV-8HD#CCTV8-标清#CCTV8-电视剿#CCTV-8电视剿#CCTV8-电视剧#CCTV-8电视剧ᴴᴰ#CCTV-8高清#CCTV-8-高清#CCTV-08#CCTV-08_ITV#CCTV-08北联#CCTV-08电信#CCTV-08东联#CCTV-08高码#CCTV-08高清#CCTV-08广西#CCTV-08梅州#CCTV-08咪咕#CCTV-08汝阳#CCTV-08山东#CCTV-08上海#CCTV-08斯特#CCTV-08四川#CCTV-08太原#CCTV-08天津#CCTV-08影视#CCTV-08浙江#CCTV-08重庆#CCTV8电视剧#CCTV8电视剧#CCTV8HEVC#CCTV850FPS#CCTV-8画中画#CCTV-8-单音轨
CCTV9,CCTV-9#CCTV9#CCTV9 纪录#CCTV-9纪录#CCTV9[1920*1080]#CCTV9「IPV6」#CCTV92#CCTV950#CCTV9HD#CCTV-9HD#CCTV9-标清#CCTV-9高清#CCTV9-纪录#CCTV-9纪录ᴴᴰ#CCTV-09#CCTV-09_ITV#CCTV-09北联#CCTV-09电信#CCTV-09东联#CCTV-09高码#CCTV-09高清#CCTV-09广西#CCTV-09梅州#CCTV-09咪咕#CCTV-09汝阳#CCTV-09山东#CCTV-09上海#CCTV-09斯特#CCTV-09四川#CCTV-09太原#CCTV-09天津#CCTV-09影视#CCTV-09浙江#CCTV-09重庆#CCTV9纪录#CCTV9纪录#CCTV9记录#CCTV9HEVC#CCTV950FPS#CCTV9-记录#中央9#CCTV-9+高清#CCTV-9画中画#CCTV-9-单音轨
CCTV10,CCTV-10#CCTV10#CCTV10 科教#CCTV-10科教#CCTV10[1920*1080]#CCTV-10_ITV#CCTV10「IPV6」#CCTV102#CCTV1050#CCTV10HD#CCTV-10HD#CCTV-10北联#CCTV10-标清#CCTV-10电信#CCTV-10东联#CCTV-10高码#CCTV-10高清#CCTV-10广西#CCTV10-科教#CCTV-10科教ᴴᴰ#CCTV-10梅州#CCTV-10咪咕#CCTV-10汝阳#CCTV-10山东#CCTV-10上海#CCTV-10斯特#CCTV-10四川#CCTV-10太原#CCTV-10天津#CCTV-10影视#CCTV-10浙江#CCTV-10重庆#CCTV10科教CCTV10科教#CCTV10HEVC#CCTV1050FPS#中央10#CCTV-10画中画
CCTV11,CCTV-11#CCTV11#CCTV11 戏曲#CCTV-11戏曲#CCTV11[1280*720]#CCTV-11_ITV#CCTV11「IPV6」#CCTV1150#CCTV11HD#CCTV-11HD#CCTV-11北联#CCTV11-标清#CCTV-11电信#CCTV-11东联#CCTV-11高码#CCTV-11高清#CCTV-11广西#CCTV-11梅州#CCTV-11咪咕#CCTV-11汝阳#CCTV-11山东#CCTV-11上海#CCTV-11斯特#CCTV-11四川#CCTV-11太原#CCTV-11天津#CCTV11-戏曲#CCTV-11戏曲ᴴᴰ#CCTV-11影视#CCTV-11浙江#CCTV-11重庆#CCTV11戏曲#CCTV戏曲#CCTV-戏曲#CCTV-11画中画
CCTV12,CCTV-12#CCTV12#CCTV12 社会与法#CCTV-12 社会与法#CCTV-12社会与法（5.1环绕声）#CCTV12[1920*1080]#CCTV-12_ITV#CCTV12「IPV6」#CCTV122#CCTV1250#CCTV12HD#CCTV-12HD#CCTV-12北联#CCTV12-标清#CCTV-12电信#CCTV-12东联#CCTV-12高码#CCTV-12高清#CCTV-12广西#CCTV-12梅州#CCTV-12咪咕#CCTV-12汝阳#CCTV-12山东#CCTV-12上海#CCTV12-社会与法#CCTV-12社会与法#CCTV-12社会与法ᴴᴰ#CCTV-12斯特#CCTV-12四川#CCTV-12太原#CCTV-12天津#CCTV-12影视#CCTV-12浙江#CCTV-12重庆#CCTV12社会与法#法制#CCTV-12画中画
CCTV13,CCTV-13#CCTV13#CCTV13 新闻#CCTV-13新闻#CCTV13[1920*1080]#CCTV13「IPV6」#CCTV1350#CCTV13HD#CCTV-13HD#CCTV-13北联#CCTV13-标清#CCTV-13电信#CCTV-13东联#CCTV-13高码#CCTV-13高清#CCTV-13广西#CCTV-13梅州#CCTV-13咪咕#CCTV-13汝阳#CCTV-13山东#CCTV-13上海#CCTV-13斯特#CCTV-13四川#CCTV-13太原#CCTV-13天津#CCTV13听电视#CCTV13-新闻#CCTV-13新闻ᴴᴰ#CCTV-13影视#CCTV-13浙江#CCTV-13重庆#CCTV13新闻#CCTV13新闻FHD#CCTV13新闻HD
CCTV14,CCTV-14#CCTV14#CCTV14 少儿#CCTV-14少儿#CCTV14[1920*1080]#CCTV-14_ITV#CCTV14「IPV6」#CCTV1450#CCTV14HD#CCTV-14HD#CCTV-14北联#CCTV14-标清#CCTV-14电信#CCTV-14东联#CCTV-14高码#CCTV-14高清#CCTV-14广西#CCTV-14梅州#CCTV-14咪咕#CCTV-14汝阳#CCTV-14山东#CCTV-14上海#CCTV14-少儿#CCTV-14少儿ᴴᴰ#CCTV-14斯特#CCTV-14四川#CCTV-14太原#CCTV-14天津#CCTV-14影视#CCTV-14浙江#CCTV-14重庆#CCTV14少儿#CCTV少儿#CCTV-少儿#中央14
CCTV15,CCTV-15#CCTV15#CCTV15 音乐#CCTV-15音乐#CCTV-15(音乐)#CCTV15[1280*720]#CCTV-15_ITV#CCTV15「IPV6」#CCTV150#CCTV1550#CCTV15HD#CCTV-15HD#CCTV-15北联#CCTV15-标清#CCTV-15电信#CCTV-15东联#CCTV-15高码#CCTV-15高清#CCTV-15广西#CCTV-15梅州#CCTV-15咪咕#CCTV-15汝阳#CCTV-15山东#CCTV-15上海#CCTV-15斯特#CCTV-15四川#CCTV-15太原#CCTV-15天津#CCTV15-音乐#CCTV-15音乐ᴴᴰ#CCTV-15影视#CCTV-15浙江#CCTV-15重庆#CCTV15音乐#CCTV音乐#CCTV娱乐#CCTV-娱乐
CCTV16,CCTV-16#CCTV16#CCTV16 4K#CCTV-16 4K#CCTV16 奥林匹克#CCTV-16 奥林匹克#CCTV-16奥林匹克（5.1环绕声）#CCTV-16奥林匹克4K（5.1环绕声）#CCTV16(4K)#CCTV16[1920*1080]#CCTV-16_ITV#CCTV16「IPV6」#CCTV16-4K#CCTV-16-4K#CCTV16-4K-25PHLG源#CCTV16HD#CCTV-16HD#CCTV16-奥林匹克#CCTV-16奥林匹克#CCTV16奥林匹克4K#CCTV-16奥林匹克ᴴᴰ#CCTV-16北联#CCTV-16电信#CCTV-16高码#CCTV-16高清#CCTV-16梅州#CCTV-16咪咕#CCTV-16汝阳#CCTV-16太原#CCTV-16天津#CCTV-16影视#CCTV-16浙江#CCTV16体育赛事#CCTV16奥运#CCTV-16高清4K#中央16#CCTV16 4K#CCTV16 4kHDR
CCTV17,CCTV-17#CCTV17#CCTV17 农业农村#CCTV-17 农业农村#CCTV-17农业农村（5.1环绕声）#CCTV17[1920*1080]#CCTV-17_ITV#CCTV17「IPV6」#CCTV172#CCTV17HD#CCTV-17HD#CCTV-17北联#CCTV17-标清#CCTV-17电信#CCTV-17高码#CCTV-17高清#CCTV-17广西#CCTV-17梅州#CCTV-17咪咕#CCTV17-农业农村#CCTV-17农业农村#CCTV-17农业农村ᴴᴰ#CCTV-17汝阳#CCTV-17上海#CCTV-17四川#CCTV-17太原#CCTV-17天津#CCTV-17影视#CCTV-17浙江#CCTV-17重庆#CCTV17农业农村#中央17
CCTV4美洲,CCTV-4美洲#CCTV4美洲#CCTV4美洲咪咕#CCTV4美洲HD
CCTV4欧洲,CCTV-4欧洲#CCTV4欧洲#CCTV4欧洲咪咕#CCTV4欧洲HD
CCTV8K,CCTV-8K#CCTV8K#CCTV8K 超高清#CCTV-8K超高清[3840*2160]#cctv8k_120m#cctv8k_36m#CCTV8K超高清#CCTV-8k高码
CETV1,CETV-1#CETV1#CETV1中国教育#CETV1 中国教育#中国教育1#中国教育1HD#中国教育#中教一台#CETV 1 中国教育#CETV-1高清#中国教育1台#中央教育1#CETV1HD#中国教育-1高清
CETV2,CETV-2#CETV2#CETV2中国教育#CETV2 中国教育#中国教育2#中国教育2HD#中教二台#CETV 2 中国教育#中央教育2
CETV3,CETV-3#CETV3#CETV3中国教育#CETV3 中国教育#中国教育3#中国教育3HD#中教三台#中央教育3
CETV4,CETV-4#CETV4#CETV4中国教育#CETV4 中国教育#中国教育4#中国教育4HD#中教四台#CETV 4 中国教育#中国教育4台#中央教育4
CETV早教,CETV早期教育#早期教育
中学生,CCTV中学甿#CCTV中学生#CCTV-中学生#中央新影-中学甿#中央新影-中学生

数字频道,#genre#
兵器科技,CCTV兵器#CCTV兵器科技#CCTV-兵器科技#CCTV兵器科技HD#兵器时代#兵器科技
第一剧场,第一剧场#CCTV-第一剧场#CCTV第一剧场HD#风云剧场#中国电影#CCTV电影轮播
发现之旅,CCTV发现之旅#CCTV-发现之旅#中央新影-发现之旅#发现之旅
风云剧场,CCTV风云剧场#CCTV-风云剧场#CCTV风云剧场HD#风云剧场
风云音乐,CCTV风云音乐#CCTV-风云音乐#CCTV风云音乐HD#风云音乐
风云足球,CCTV风云足球#CCTV-风云足球#CCTV风云足球HD#风云足球#CCTV风云足球
央视台球,CCTV央视台球#CCTV-央视台球#CCTV央视台球HD#CCTV-台球#央视台球#央视台球HD
高尔夫网球,CCTV高尔夫球#CCTV高尔夫·网球#CCTV-高尔夫网琿#CCTV高尔夫网球#CCTV-高尔夫网球#CCTV高尔夫网球HD#CCTV-央视高网#高尔夫网球#央视高尔夫HD#高网
怀旧剧场,CCTV怀旧剧场#CCTV-怀旧剧场#CCTV怀旧剧场HD#CCTV怀旧剧圿#CCTV-怀旧剧圿#怀旧剧场#
老故事,CCTV老故事#CCTV-老故事#CCTV老故亿#中央新影-老故事#中央新影-老故亿#中央新影老故事
女性时尚,CCTV女性时尿#CCTV-女性时尿#CCTV女性时尚#CCTV-女性时尚#CCTV女性时尚HD#女性时尚
世界地理,CCTV世界地理#CCTV-世界地理#CCTV世界地理HD#世界地理#世界地理高清
文化精品,CCTV文化精品#CCTV-文化精品#CCTV央视文化精品#CCTV-央视文化精品#CCTV央视文化精品HD#文化精品#央视文化精品HD
电视指南,电视指南

儿童频道,#genre#
哈哈炫动,哈哈炫动#哈哈少儿#炫动卡通#儿童节目#少儿频道#卡通动画
金鹰卡通,金鹰卡通#金鹰少儿#卡通频道#儿童动画#少儿节目#动漫天地
炫动卡通,炫动卡通#炫动少儿#卡通动画#儿童频道#动漫世界#少儿娱乐
少儿动画,少儿动画#儿童动画片#卡通节目#少儿动漫#动画天地#儿童娱乐
嘉佳卡通,嘉佳卡通#嘉佳少儿#儿童频道#卡通动漫#少儿节目#儿童天地
淘Baby,淘Baby#淘宝贝#婴幼儿节目#亲子频道#早教内容#儿童启蒙
北京卡酷少儿,卡酷少儿#卡酷少儿高清#卡酷少儿HD#北京卡酷少儿HD#卡酷少儿高码#北京卡酷少儿高码#KAKU#kaku#KaKu#卡酷动画#卡酷动画HD#北京卡通#少儿频道
优漫卡通,优漫卡通#江苏优漫卡通#优漫少儿#江苏卡通#儿童动画#少儿节目
宝宝动画,BesTV宝宝动画#宝宝动画#婴幼儿动画#亲子节目#早教动画#儿童启蒙

卫视频道,#genre#
山东卫视,山东卫视#山东卫视高清#山东卫视HD#山东
香港卫视,香港卫视#香港卫视0#香港卫视1#香港卫视2#香港卫视3#香港卫视台#香港衛視#[HD]香港卫视[geo-blocked]
北京卫视,北京卫视#北京卫视HEVC#北京卫视4K#北京卫视4K超高清#北京卫视FHD#北京卫视高清#北京卫视HD#北京
东方卫视,东方卫视#上海卫视#上海东方#东方卫视频道#上海50FPS#上海东方卫视HEVC#东方卫视FHD#东方卫视高清#东方卫视HD#东方
东南卫视,东南卫视#东南卫视频道#东南卫视HEVC#东南卫视HD
湖南卫视,湖南卫视#湖南卫视50FPS#湖南卫视HEVC#湖南卫视高清#湖南卫视HD#湖南
浙江卫视,浙江卫视#浙江卫视50FPS#浙江卫视HEVC#浙江卫视FHD#浙江卫视高清#浙江卫视HD#浙江
江苏卫视,江苏卫视#江苏卫视50FPS#江苏卫视HEVC#江苏卫视HD#江苏卫视高清#江苏
福建卫视,福建卫视#福建卫视高清#福建卫视HD
甘肃卫视,甘肃卫视#甘肃卫视HD#甘肃卫视高清
广东卫视,广东卫视#广东卫视50FPS#广东卫视HEVC#广东卫视高清#广东卫视HD#广东
深圳卫视,深圳卫视#深圳卫视50FPS#深圳卫视HEVC#深圳卫视4K#深圳卫视高清#深圳卫视HD
四川卫视,四川卫视#四川卫视HD#四川卫视高清
天津卫视,天津卫视#天津卫视50FPS#天津卫视HEVC#天津卫视高清#天津卫视HD#天津
广西卫视,广西卫视#广西卫视HD#广西卫视高清
贵州卫视,贵州卫视#贵州卫视1#贵州卫视高清
海南卫视,海南卫视#海南卫视FHD#海南卫视高清
海峡卫视,海峡卫视#海峡卫视HD#海峡卫视高清
深圳卫视,深圳卫视#深圳
河北卫视,河北卫视#河北卫视HD
河南卫视,河南卫视#河南卫视FHD#河南卫视HD
吉林卫视,吉林卫视#吉林卫视HD#吉林卫视高清
黑龙江卫视,黑龙江卫视#黑龙江#黑龙江卫视50FPS#黑龙江卫视HEVC#黑龙江卫视高清#黑龙江卫视HD#黑龙江
湖北卫视,湖北卫视#湖北卫视50FPS#湖北卫视HEVC#湖北卫视高清#湖北卫视HD#湖北
重庆卫视,重庆卫视#重庆卫视50FPS#重庆卫视HEVC#重庆卫视HD#重庆
江西卫视,江西卫视#江西卫视HEVC#江西
安多卫视,安多卫视#安多卫视HD#安多卫视高清
安徽卫视,安徽卫视#安徽卫视50FPS#安徽卫视HEVC#安徽卫视高清#安徽卫视HD#安徽
康巴卫视,康巴卫视#康巴卫视HD#康巴卫视高清
辽宁卫视,辽宁卫视#辽宁卫视50FPS#辽宁卫视HEVC#辽宁卫视HD#辽宁卫视高清#辽宁
宁夏卫视,宁夏卫视#宁夏卫视HD#宁夏卫视高清
青海卫视,青海卫视#青海卫视HD#青海卫视高清
三沙卫视,三沙卫视#三沙卫视HD#三沙卫视高清
厦门卫视,厦门卫视#厦门卫视HD#厦门卫视高清
山西卫视,山西卫视#山西卫视HD#山西卫视高清
云南卫视,云南卫视#云南卫视HD
陕西卫视,陕西卫视#陕西卫视HD#陕西卫视高清
旅游卫视,旅游卫视#海南卫视#海南卫视HD
内蒙古卫视,内蒙古卫视#内蒙古卫视FHD#内蒙古卫视HD#内蒙古卫视#内蒙古卫视HD#内蒙卫视
西藏卫视,西藏卫视#西藏卫视FHD#西藏藏语卫视
新疆卫视,新疆卫视#新疆卫视HD#新疆卫视高清
延边卫视,延边卫视#延边卫视HD#延边卫视高清
兵团卫视,兵团卫视#兵团卫视FHD#兵团卫视高清

GAT频道,#genre#
香港卫视,香港卫视#香港卫视0#香港卫视1#香港卫视2#香港卫视3#香港卫视台#香港衛視#[HD]香港卫视[geo-blocked]
凤凰中文,凤凰中文#凤凰卫视中文4#凤凰卫视#凤凰卫视中文台#凤凰卫视中文0#凤凰卫视中文1#凤凰卫视中文#凤凰卫视中文3#凤凰卫视#凤凰卫视1#凤凰卫视2#凤凰卫视中文4#凤凰中文台#凤凰中文频道#鳳凰中文#凤凰卫视中文台#凤凰中文实时#凤凰中文频美#凤凰中文频国#凤凰中文频特#凤凰中文频高#[HD]凤凰中文#[VGA]凤凰中文#[BD]凤凰中文#[HD]凤凰中文#凤凰卫视高清
凤凰资讯,凤凰资讯#凤凰资讯3#凤凰资讯hd#凤凰资讯台#凤凰资讯频道#鳳凰資訊#凤凰资讯实时#凤凰资讯风云#凤凰资讯频美#凤凰资讯频国#凤凰资讯频特#凤凰资讯频加#凤凰资讯频高#[HD]凤凰资讯#[SD]凤凰资讯#凤凰资讯*#凤凰香港风云
凤凰香港,凤凰香港#凤凰香港台#凤凰香港频道#鳳凰香港#[HD]凤凰香港##凤凰香港实时#凤凰香港频美#凤凰香港频国#凤凰香港频特#凤凰香港频加#凤凰香港频高#[VGA]凤凰香港#凤凰香港频临#凤凰香港[1280x720]#凤凰香港频斯#凤凰香港频备#[BD]凤凰香港[geo-blocked]
翡翠台,TVb翡翠台#tvb翡翠台#TVB翡翠台
明珠台,TVb明珠台#tvb明珠台#TVB明珠台#TVB Pearl
港台电视 31,港台電視 31#RTHK31#RTHK 31#RTHK-31
港台电视 32,港台電視 32#RTHK32#RTHK 32#RTHK-32
明珠台,明珠台#TVB明珠台#TVB明珠台#无线明珠台
翡翠台,翡翠台#翡翠台B#无线翡翠台#香港翡翠台#TVB翡翠台#TVB翡翠台#TVB翡翠台#翡翠台TVBJ1#翡翠台1#﻿翡翠台#翡翠台MY#翡翠台P#翡翠台CANTONESESUBTITLES#华丽翡翠台|#华丽翡翠台
星空卫视,星空卫视
华丽翡翠台,华丽翡翠台
美亚电影台,美亚电影台
TVB星河,TVB星河
TVB亚洲武侠,TVB亚洲武侠
TVB娱乐新闻台,TVB娱乐新闻台
星空卫视,星空卫视
澳视澳门,澳视澳门
澳视卫星,澳视卫星
三立台湾,三立台湾
三立新闻,三立新闻#三立新闻 (VPN)#三立新闻频加#三立新闻加限#三立新闻频临#三立新闻台#三立新聞2台#三立新聞台#三立新闻频道#三立新聞HD#SET News (三立新聞) (1080p) [Geo-blocked]#[BD]三立新闻[geo-blocked]#[BD]三立新闻
三立戏剧,三立戏剧#三立戏剧台
东森综合,东森综合
东森超视,东森超视
中天新闻,中天新闻#中天新闻实时#[HD]中天新闻#[BD]中天新闻#中天新闻*#中天新闻频斯#中天新闻[1920x1080]#中天娱乐频特#中天新闻加道#中天新闻加高#中天新闻国推#中天新闻*#中天新闻加道#中天新闻频道#[BD]中天新聞
中天娱乐,中天娱乐#中天娱乐HD#[BD]中天娱乐#[BD]中天娱乐 *wj#[HD]中天娱乐#[HD]中天娱乐[geo-blocked]#中天娱乐频斯#中天娱乐频玛#台湾|中天娱乐#中天娱乐3[1280x720]#台湾▪中天娱乐#中天娱乐频高#中天娱乐频道#中天娱乐 CTI EntertaIment##中天娱乐台#中天娱乐CTIEntertaIment
TVBS亚洲,TVBS亚洲#TVBS亚洲HD#TVBS亚洲高清
TVBS HD,TVBS HD#TVBS 娱乐#TVBS欢乐台
TVBS新闻,TVBS 新闻台#TVBS新闻#TVBS NEWS#TVBS新闻[1280x720]#tvbs新闻[1280x720]#TVBS新闻台 (VPN)#TVBS新闻台[1920x1080]#TVBS新闻[1920x1080]#tvbs新闻频临#tvbs新闻频斯#tvbs新闻频玛#TVBS新聞#TVBS新闻#tvbs新闻频斯#[BD]tvbs新闻 *wj#tvbs新闻风云#TVBS News (TVBS新聞台) [Geo-blocked]#[BD]tvbs新闻#台湾|TVBS新闻#tvbs新闻#Tvbs#Tvbs新闻#Tvbs新聞台#台湾|TVBS新闻
纬来体育,纬来体育#纬来体育HD#纬来体育高清
纬来育乐,纬来育乐#纬来育乐HD#纬来育乐高清
纬来精采,纬来精采#纬来精采HD#纬来精采高清
动物星球,动物星球#动物星球HD#动物星球高清
环球电视,环球电视#环球电视HD#环球电视高清
电影频道,#genre#
淘电影,淘电影#北京淘电影#北京IPTV-淘电影#T淘电影
CHC家庭影院,CHC家庭影院#家庭影院#CHC-家庭影院
CHC动作电影,CHC动作电影#动作电影#CHC-动作电影
CHC影迷电影,CHC影迷电影#影迷电影#CHC高清电影#高清电影
天映经典,天映经典#天映经典频流#天映经典频粤#天映经典频特#[SD]天映经典#天映经典*#CCM 天映经典#天映经典频临#天映经典国效#天映经典粤效#天映经典粤效#天映经典限推#天映经典频流#天映经典(国)#天映经典频标#天映经典频道#天映经典频标
邵氏影院,邵氏影院#邵氏影院频视#斗鱼邵氏影院#邵氏影院@代#斗鱼-邵氏影院
1905电影网,1905电影网#1905电影
东森电影,东森电影#东森电影频特#东森电影频斯#東森電影台#东森电影频道#东森电影 ETTV MovIe#东森电影频标#東森電影#东森电影梅州#台湾▪东森电影 ETTV MovIe#台湾|东森电影 ETTV MovIe#东森电影频玛#东森电影频斯#[BD]东森电影[geo-blocked]#[BD]东森电影 *wj#[BD]东森电影#[BD]东森电影 *wj#
经典电影,经典电影
龙祥电影,龙祥电影#龙祥电影台#龙祥电影频斯#龙祥电影频玛#
龙华经典,龙华经典#龙华经典[1280x720]#龙华经典频临#台湾|龙华经典#龙华经典频斯#龍華經典#龍華經典台#龙华经典频高#龙华经典台#台湾▪龙华经典#
龙华电影,龙华电影#龙华电影频道#龍華電影台#龙华电影频高#龙华电影频标#龙华电影频道#龙华电影频标#龙华电影频高#龙华电影台#龍華電影台#龙华电影频晴#
龙华偶像,龙华偶像#龙华偶像台#龍華偶像#龍華偶像台#龙华偶像频高#龙华偶像频标#台湾▪龙华偶像#龙华偶像[1280x720]#龙华偶像频临#台湾|龙华偶像#龙华偶像频玛#龙华偶像频斯#龙华偶像频晴#龙华偶像频高
纬来电影,纬来电影#纬来电影台#纬来緯來電影#緯來電影台#緯來電影#纬来电影频道#纬来电影频高#緯來電影#纬来电影[1280x720]#台湾▪纬来电影#台湾|纬来电影#纬来电影频玛#纬来电影频斯#
东森洋片,东森洋片#东森洋片台#東森洋片台#東森洋片#东森洋片台#东森洋片*#台湾▪东森洋片 ETTV Western#东森洋片[1280x720]#台湾|东森洋片 ETTV Western#东森洋片风云
新视觉,新视觉#新视觉HD#新视觉hd#新视觉hd梅州#新视觉hd频道
龙华卡通,龙华卡通#龙华卡通HD
龙华日韩,龙华日韩#龙华日韩HD
凤凰电影,[SD]凤凰电影#凤凰电影#凤凰电影频道#凤凰电影HD
峨眉电影,峨眉电影#峨眉电影高清#峨眉电影HD
重温经典,重温经典#重温经典高清#重温经典HD
华数电影,经典电影#华数电影#华数电影高清
华数星影,华数星影#华数星影HD#华数星影高清
华数动作影院,华数动作影院#华数动作影院高清#华数动作影院HD
华数喜剧影院,华数喜剧影院#华数喜剧影院HD#华数喜剧影院高清
华数家庭影院,华数家庭影院#华数家庭影院高清#华数家庭影院HD
华数经典电影,华数经典电影#华数电影#经典电影
华数热播剧场,华数热播剧场#华数热播剧场HD#华数热播剧场高清
华数军旅剧场,华数军旅剧场#华数军旅剧场高清#华数军旅剧场HD
华数城市剧场,华数城市剧场#华数城市剧场HD#华数城市剧场高清
华数武侠剧场,华数武侠剧场#华数武侠剧场高清#华数武侠剧场HD
华数古装剧场,华数古装剧场#华数古装剧场HD#华数古装剧场高清
华数魅力时尚,华数魅力时尚#华数魅力时尚高清#华数魅力时尚HD
华数少儿动画,华数少儿动画#华数少儿动画HD#华数少儿动画高清
华数动画,华数动画#华数动画高清#华数动画HD

地方频道,#genre#
BRTV纪实科教,BRTV纪实科教#北京科教#BRTV纪实#BTV纪实#纪实科教
BRTV文艺,BRTV文艺#北京文艺#BTV文艺
BRTV影视,BRTV影视#北京影视#BTV影视
BRTV财经,BRTV财经#北京财经#BTV财经
BRTV体育休闲,BRTV体育休闲#BTV体育休闲#BTV体育
BRTV生活,BRTV生活#北京生活#BTV生活
BRTV新闻,BRTV新闻#北京新闻#BTV新闻
山东教育卫视,山东教育卫视#山东教育卫视HD
山东教育,山东教育
山东农科,山东农科
山东齐鲁,山东齐鲁
山东少儿,山东少儿
山东生活,山东生活
山东体育,山东体育
山东文旅,山东文旅
山东新闻,山东新闻
山东影视,山东影视
山东综艺,山东综艺
陕西一套新闻资讯,陕西新闻资讯#陕西一套新闻资讯
陕西二套都市青春,陕西都市青春#陕西二套都市青春
陕西三套银龄,陕西生活#陕西三套生活#银龄#陕西三套银龄
陕西四套秦腔,陕西秦腔#陕西四套秦腔
陕西五套公共,陕西公共#陕西五套公共
陕西七套体育休闲,陕西体育休闲#陕西七套体育休闲
陕西八套西部电影,陕西八套西部电影#西部电影
陕西农林卫视,陕西农林#陕西农林卫视
浙江国际,浙江国际
浙江少儿,浙江少儿
浙江新闻,浙江新闻
浙江经济生活,浙江经济生活
浙江科教影视,浙江科教影视
浙江留学世界,浙江留学世界
浙江民生休闲,浙江民生休闲
浙江钱江都市,浙江钱江都市
浙江之江纪录,浙江之江纪录
杭州综合,杭州综合
杭州明珠,杭州明珠
杭州生活,杭州生活
杭州影视,杭州影视
杭州青少,杭州青少
杭州导视,杭州导视
CDTV-3,CDTV-3
CQTV新闻超,CQTV新闻超
SCTV-2,SCTV-2
SCTV-3,SCTV-3
SCTV-4,SCTV-4
SCTV-5,SCTV-5
SCTV-7,SCTV-7
朔州-2,朔州-2
运城1台,运城1台
运城2台,运城2台
武安新闻,武安新闻
盐湖频道,盐湖频道
睛彩重庆,睛彩重庆
魏县电视,魏县电视
黄骅电视,黄骅电视
元氏电视,元氏电视
井陉电视,井陉电视
平泉电视,平泉电视
兴隆电视,兴隆电视
隆化电视,隆化电视
崇礼电视,崇礼电视
顺平电视,顺平电视
尚义电视,尚义电视
康保电视,康保电视
滦南电视,滦南电视
吴桥电视,吴桥电视
阜平电视,阜平电视
唐县电视,唐县电视
临城电视,临城电视
安平电视,安平电视
故城电视,故城电视
枣强电视,枣强电视
清河电视,清河电视
宁晋电视,宁晋电视
隆尧电视,隆尧电视
临漳电视,临漳电视
高碑店电视,高碑店电视
阳新综合,阳新综合
晋中综合,晋中综合
晋中公共,晋中公共
房山电视台,房山电视台
魅力时尚,魅力时尚
邯郸新闻,邯郸新闻
邯郸科教,邯郸科教
邯郸公共,邯郸公共
长沙政法,长沙政法
黄河电视台,黄河电视台
衢州综合,衢州综合
衢州公共,衢州公共
绍兴综合,绍兴综合
温州综合,温州综合
宁波综合,宁波综合
宁波生活,宁波生活
宁波文体,宁波文体
宁波影视,宁波影视
中国蓝直播,中国蓝直播
河北都市,河北都市
河北影视,河北影视
河北公共,河北公共
河北农民,河北农民
河北经济,河北经济
晴彩河北,晴彩河北
少儿科教,少儿科教
经济科教,经济科教
山西影视,山西影视
山西黄河,山西黄河
石家庄娱乐,石家庄娱乐
石家庄生活,石家庄生活
承德新闻综合,承德新闻综合
承德公共,承德公共
张家口新闻综合,张家口新闻综合
唐山生活服务,唐山生活服务
唐山影视,唐山影视
廊坊公共,廊坊公共
保定新闻综合,保定新闻综合
保定生活健康,保定生活健康
衡水新闻综合,衡水新闻综合
邢台城市生活,邢台城市生活
山西经济与科技,山西经济与科技
山西社会与法制,山西社会与法制
山西文体生活,山西文体生活
城市大明星,城市大明星
武汉二台电视剧,武汉二台电视剧
湖北影视,湖北影视
湖北生活,湖北生活
河南新闻频道,河南新闻频道
4K频道,#genre#
江苏卫视4K,江苏卫视4K
东方卫视4K,东方卫视4K
山东卫视4K,山东卫视4K
广东卫视4K,广东卫视4K
深圳卫视4K,深圳卫视4K
BestTV测试1-4K,BestTV测试1-4K
BestTV测试2-4K,BestTV测试2-4K
纯享4K,纯享4K#纯享
爱上4K,爱上4K#爱上4K超高清
NEWTV频道,#genre#
NEWTV超级电视剧,NEWTV超级电视剧#超级电视剧#
NEWTV超级电影,NEWTV超级电影#超级电影#热门影片
NEWTV海外剧场,NEWTV海外剧场#海外剧集#国际戏剧
NEWTV动作电影,NEWTV动作电影#动作影片#
NEWTV惊悚悬疑,NEWTV惊悚悬疑#惊悚悬疑#
NEWTV黑莓电影,黑莓电影#NEWTV黑莓电影#黑莓

IHOT频道,#genre#
IHOT爱喜剧,爱喜剧#IHOT#IHOT爱喜剧#
IHOT爱科幻,爱科幻#IHOT#IHOT爱科幻#
IHOT爱院线,爱院线#IHOT#IHOT爱院线#
IHOT爱浪漫,爱浪漫#IHOT#IHOT爱浪漫#
IHOT爱悬疑,爱悬疑#IHOT#IHOT爱悬疑#
IHOT爱谍战,爱谍战#IHOT#IHOT爱谍战#
IHOT爱历史,爱历史#IHOT#IHOT爱历史#
IHOT爱科学,爱科学#IHOT#IHOT爱科学#
IHOT爱幼教,爱幼教#IHOT#IHOT爱幼教#
IHOT爱玩具,爱玩具#IHOT#IHOT爱玩具#
IHOT爱赛车,爱赛车#IHOT#IHOT爱赛车#
IHOT爱旅行,爱旅行#IHOT#IHOT爱旅行#
IHOT爱奇谈,爱奇谈#IHOT#IHOT爱奇谈#
IHOT爱动漫,爱动漫#IHOT#IHOT爱动漫#
IHOT爱体育,爱体育#IHOT#IHOT爱体育#

SITV频道,#genre#
SITV动漫秀场,SITV动漫秀场#SITV动漫秀场_#动漫秀场
SITV欢笑剧场,SITV欢笑剧场#SITV欢笑_#欢笑剧场
SITV法治天地,SITV法治天地#SITV法治天地_#法治天地
SITV游戏风云,SITV游戏风云#SITV游戏风云_#游戏风云
SITV生活时尚,SITV生活时尚#SITV生活时尚_#生活时尚
SITV都市剧场,SITV都市剧场#SITV都市剧场_#都市剧场

数字求索频道,#genre#
求索纪录,求索记录#求索纪录HD#真实记录
求索生活,求索生活#求索生活HD#生活方式
求索动物,求索动物#求索动物HD#野生动物
求索科学,求索科学#求索科学HD#科学探索

BesTV频道,#genre#
BesTV1,BesTV1#BesTV#百视通#百视通1
BesTV2,BesTV2#BesTV#百视通#百视通2
BesTV3,BesTV3#BesTV#百视通#百视通3
BesTV4,BesTV4#BesTV#百视通#百视通4
BesTV5,BesTV5#BesTV#百视通#百视通5

游戏频道,#genre#
游戏风云,游戏风云#游戏风云HD#游戏风云高清
游戏竞技,游戏竞技#游戏竞技高清#游戏竞技HD
电竞游戏,电竞游戏#电竞频道#电子竞技#
海看电竞,海看电竞#海看电竞HD#电竞直播#赛事转播#电子体育
电竞天堂,电竞天堂#电竞世界#游戏天堂#玩家乐园#电竞娱乐#游戏天地
爱电竞,爱电竞#电竞爱好者#游戏迷#电子竞技#玩家社区#电竞文化

音乐频道,#genre#
芒果TV,芒果TV#芒果#音乐节目#演唱会#音乐视频#流行音乐
风云音乐,风云音乐#风云#音乐频道
音乐现场,音乐现场#现场#音乐演出#现场表演#音乐会
音乐之声,音乐之声#广播音乐#音频节目#音乐电台
潮流音乐,潮流音乐#潮流#音乐潮流

综合频道,#genre#
IPTV3,IPTV3
IPTV6,IPTV6
IPTV5,IPTV5
IPTV5+,IPTV5+
IPTV6,IPTV6
IPTV8,IPTV8
IPTV野外,IPTV野外
IPTV谍战剧场,IPTV谍战剧场
IPTV相声小品,IPTV相声小品#IPTV小品#相声小品
军事,军事
汽摩,汽摩
靓装,靓装
陶瓷,陶瓷
国学,国学
美人,美人
美妆,美妆
地理,地理
欢乐剧场,欢乐剧场
超级综艺,超级综艺
金牌综艺,金牌综艺
潮妈辣婆,潮妈辣婆
纪实人文,纪实人文
纪实科教,纪实科教
热播剧场,热播剧场
城市剧场,城市剧场
军旅剧场,军旅剧场
四海钓鱼,四海钓鱼
金色学堂,金色学堂
金鹰卡通,金鹰卡通
魅力足球,魅力足球
五星体育,五星体育
快乐垂钓,快乐垂钓
天元围棋,天元围棋
文物宝库,文物宝库
武术世界,武术世界
都市剧场,都市剧场
中国交通,中国交通
中国天气,中国天气
第一财经,第一财经#第一财经高清
金鹰纪实,金鹰纪实高清#金鹰纪实
梨园频道,梨园频道#梨园高清#河南梨园HD#河南梨园#
睛彩青少,睛彩青少#睛彩青少HD#睛彩青少高清
睛彩竞技,睛彩竞技#睛彩竞技HD#晴彩竞技高清
睛彩篮球,睛彩篮球#睛彩篮球HD#睛彩篮球高清
睛彩羽毛球,睛彩羽毛球#睛彩羽毛球高清
睛彩广场舞,睛彩广场舞#睛彩广场舞HD#睛彩广场舞高清
羽毛球专区,羽毛球专区
乐游,乐游#乐游纪实高清
茶频道,茶频道#茶频道HD#茶频道台高清#茶频道台
朝阳融媒,朝阳融媒
嘉佳卡通,嘉佳卡通
乐游纪实,乐游纪实
宝宝动画,宝宝动画
四川乡村,四川乡村
魅力时尚,魅力时尚
中华特产,中华特产
东方财经,东方财经
环球旅游,环球旅游
少儿动画,少儿动画
CQTV时尚,CQTV时尚
CQTV娱乐,CQTV娱乐
张家界2,张家界2
CQTV公共农村,CQTV公共农村
SCTV-科教,SCTV-科教
SCTV-2,SCTV-2
SCTV-3,SCTV-3
SCTV-4,SCTV-4
SCTV-5,SCTV-5
SCTV-7,SCTV-7
CDTV-1,CDTV-1
CDTV-5,CDTV-5
CDTV-8,CDTV-8
临时直播频道2,临时直播频道2
临时直播频道3,临时直播频道3
慢直播九屏1,慢直播九屏1
直播室3,直播室3
直播室5,直播室5
直播室7,直播室7
直播室8,直播室8
慢直播4,慢直播4
慢直播6,慢直播6
慢直播8,慢直播8
慢直播9,慢直播9
慢直播13,慢直播13
慢直播15,慢直播15
慢直播16,慢直播16
慢直播17,慢直播17
慢直播22,慢直播22
慢直播24,慢直播24
